spring.application.name=JavaServer
spring.datasource.url=jdbc:postgresql://localhost:5432/SQLDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

!validate controlla che quello scritto in codice di sql sia adatto a lavorare sul db(tabelle e colonne esistenti)
spring.jpa.hibernate.ddl-auto=validate
!per loggare
!spring.jpa.show-sql=true
!scrivere meglio il logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080